@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:600&display=swap')
// CSS Variables
//Primary Colors
$pink: hsl(322, 100%, 66%)

//Neutral Colors
$very-pale-cyan: hsl(193, 100%, 96%)
$very-dark-cyan: hsl(192, 100%, 9%)
$grayish-blue: hsl(208, 11%, 55%)

//Heading Fonts
$poppins: 'Poppins', sans-serif

//Body, Call-to-action Fonts
$open-sans: 'Open Sans', sans-serif

//--------------------------------//
h1
  font-family: $poppins
  font-size: 1.9rem
  font-weight: 600

.body
  font-size: 18px
  font-family: $open-sans

.top-container
  background: $very-pale-cyan url("../images/bg-hero-desktop.svg") no-repeat fixed

.top-left-column
  h1
    line-height: 1.5

  p
    font-size: 1rem
    color: $very-dark-cyan

.top-right-column
  img
    height: 25rem
    width: auto

.middle-container
  margin: 8rem 2rem 17rem 0

.middle-row
  -webkit-box-shadow: 0 0 10px 4px rgba(0,0,0,0.06)
  -moz-box-shadow: 0 0 10px 4px rgba(0,0,0,0.06)
  box-shadow: 0 0 10px 4px rgba(0,0,0,0.06)
  padding: 3rem 1rem 3rem 3rem
  margin: 2.5rem
  border-radius: 0.8rem

  h2
    font-size: 1.5rem
    font-weight: 700
    color: $very-dark-cyan

  p
    font-size: 0.9rem
    color: $grayish-blue


  img
    height: 16rem
    width: auto

.middle-txt-col
  padding: 4rem

.grow-img
  text-align: right
  padding: 0

.flowing-img
  text-align: left
  padding: 0
  margin-left: 2rem

.users-img
  text-align: right
  padding: 0

.cta-row
  -webkit-box-shadow: 0 0 10px 4px rgba(0,0,0,0.06)
  -moz-box-shadow: 0 0 10px 4px rgba(0,0,0,0.06)
  box-shadow: 0 0 10px 4px rgba(0,0,0,0.06)
  border-radius: 0.8rem
  //margin-top: 6rem
  width: calc(100% - 35rem)
  padding: 3rem 3rem
  transform: translateX(-50%)
  text-align: center
  position: absolute
  top: 114rem
  left: 50%
  z-index: 2
  background-color: white

  h1
    padding-bottom: 1.7rem
    font-size: 1.7rem

  button
    border-radius: 40px
    padding: 1.1rem 6rem
    font-weight: bold

.bottom-container
  padding: 8.5rem 7rem
  background-color: $very-dark-cyan
  color: white

.info-section


  div
    display: flex
    align-items: flex-start
    margin: 0 0 1.5em 0

  img
    margin-top: .20rem
    margin-right: 1rem

  p
    margin: 0
    padding: 0
    color: white
    font-size: .85rem

.bottom-logo
  width: 20%
  margin-bottom: 2rem

.about-us
  font-size: 0.95rem
  margin-left: 5rem

.career
  font-size: 0.95rem
  margin-left: 2rem


.icons
  text-align: left